# Configuration file

general {
    # (Serverside) Entities that follow the player after sneak right-clicked. (uses either classname e.g. EntityZombie or registry name e.g. minecraft:zombie)
    S:entityWhitelist <
     >
}


